
#H2 Database
spring.datasource.url=jdbc:h2:~/jpa-sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo_user
spring.datasource.password=
 
#Hibernate
spring.jpa.properties.hibernate.show_sql=true
#SQL
spring.jpa.properties.hibernate.format_sql=true
#SQL
spring.jpa.properties.hibernate.use_sql_comments=true
#MySQL InnoDB Dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#SQL
logging.level.org.hibernate.type.descriptor.sql=trace